<div class="about-text">
	<h2>Jekyll for Brackets</h2>
		<p class="dialog-message">version 1.0 experimental build 0.35.0-10897 <span id="about-build-number">(release 445deaaa9)</span></p>
		<p class="dialog-message"><!-- $NON-NLS$ -->Copyright (c) 2014 Alexander Salas. <button  class="message">Send message</button></p>
		<p class="dialog-message">Jekyll is under <a href="https://github.com/jekyll/jekyll/blob/master/LICENSE">The MIT License</a>.</p>
		<p class="dialog-message">Documentation and source at <a href="https://github.com/alexsalas/alexsalas.brackets-jekyll/">https://github.com/alexsalas/alexsalas.brackets-jekyll/</a></p>
		<p class="dialog-message">
			Made with ❤ and JavaScript by:
			<span class="spinner"></span>
		</p>
		<div class="about-contributors"></div>
</div>
<table class="table">
    <tr>
        <td>
            <div class="field-container">
				<label>Write to developers: <input type="text" placeholder="email@domain.tld" class="email" style="width: 530px">
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="field-container">
				<textarea cols="40" rows="5" placeholder="I <3 your extension!" class="body" style="width: 530px" ></textarea>
            </div>
        </td>
    </tr>
</table>
