<table>
    <tr>
        <td>
            <div class="field-container">
                <label>Default port Server: <input type="text" placeholder="(leave empty for default port 4000)" class="node" style="width: 530px"></label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="field-container">
                <label>Default port Docs: <input type="text" placeholder="(leave empty for default port 4000)" class="npm" style="width: 530px"></label>
            </div>
        </td>
    </tr>
</table>
